{
  "name": "functions",
  "scripts": {
    "build": "./node_modules/.bin/tslint -p tslint.json && ./node_modules/.bin/tsc",
    "serve": "rm -rf lib && npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "clean:branch": "./bin/clean-branch.sh"
  },
  "main": "lib/src/index.js",
  "dependencies": {
    "dotenv": "^6.0.0",
    "firebase": "^5.5.0",
    "firebase-admin": "~5.4.2",
    "firebase-functions": "^0.7.1",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  },
  "private": true
}
